# IDS

./: build.gradle  settings.gradle
src/main/java/com/example/diplom_Kuks_team/kuksteam/: KuksteamApplication.java
src/main/java/com/example/diplom_Kuks_team/kuksteam/controllers/: AttackController.java  HomeController.java  NetworkCaptureController.java  WekaController.java
src/main/java/com/example/diplom_Kuks_team/kuksteam/enums/: AttackTypes.java
src/main/java/com/example/diplom_Kuks_team/kuksteam/models/: AttackLog.java  AttackTypesInDB.java  AttackTypesInDb.java  NetworkDevices.java  TrafficRecord.java
src/main/java/com/example/diplom_Kuks_team/kuksteam/repositories/: AttackLogRepository.java  AttackTypesRepository.java  NetworkDevicesRepository.java  TrafficRecordRepository.java
src/main/java/com/example/diplom_Kuks_team/kuksteam/services/: AttackLogService.java  AttackTypesForDB.java  AttackTypesService.java  CsvToDatabaseService.java  NetworkCaptureService.java  SearchNetworkDevicesService.java  StartupRunner.java  WekaClassifier.java  WekaModelLoader.java  WekaService.java
src/main/resources/: application.properties
src/main/resources/data/: data.csv  live_traffic.csv  model.model
src/main/resources/static/: common.css
src/main/resources/templates/: attack_logs.html  classify.html  contact.html  index.html  navbar.html  traffic_data.html  train.html  upload.html
src/main/resources/templates/fragments/: traffic-table.html
src/test/java/com/example/diplom_Kuks_team/kuksteam/: KuksteamApplicationTests.java
