plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.3'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example.diplom_Kuks_team'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	implementation 'nz.ac.waikato.cms.weka:weka-stable:3.8.6'
	implementation 'org.pcap4j:pcap4j-core:1.8.1'
	implementation 'org.pcap4j:pcap4j-packetfactory-static:1.8.1'

	// ---------------- Новый блок для Apple Silicon ----------------
	implementation 'net.java.dev.jna:jna:5.13.0'           // последняя JNA с поддержкой arm64
	implementation 'net.java.dev.jna:jna-platform:5.13.0' // для platform-specific вызовов
	// -------------------------------------------------------------

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'com.opencsv:opencsv:5.7.1'
}

tasks.named('test') {
	useJUnitPlatform()
}
