spring.application.name=kuksteam

spring.datasource.url=jdbc:postgresql://localhost:5432/ids_db
spring.datasource.username=postgres
spring.datasource.password=VORAMO11

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
