<!-- fragments/traffic-table.html -->
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <meta http-equiv="refresh" content="1" />
    <style>
        body { margin: 0; }
        table { width: 100%; }
        :root {
            --bg-color-light: #ffffff;
            --text-color-light: #000000;
            --bg-color-dark: #1e1e1e;
            --text-color-dark: #ffffff;
        }

        body.light-theme {
            background-color: var(--bg-color-light);
            color: var(--text-color-light);
        }

        body.dark-theme {
            background-color: var(--bg-color-dark);
            color: var(--text-color-dark);
        }

        table {
            width: 100%;
        }

        table td, table th {
            padding: 8px;
            text-align: left;
        }

        .btn-custom {
            background-color: rgba(255, 255, 255, 0.2);
            color: white;
            border: none;
            padding: 15px;
            border-radius: 15px;
            transition: all 0.3s ease;
        }

        body.dark-theme .btn-custom {
            background-color: rgba(255, 255, 255, 0.3);
        }

        body.dark-theme a {
            color: #ffcc00;
        }

        .navbar {
            background-color: #343a40;
            padding: 10px 20px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1000;
        }

        .navbar a {
            color: white;
            text-decoration: none;
            padding: 10px 15px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .navbar a:hover {
            background-color: #495057;
        }

        .navbar .active {
            background-color: #007bff;
        }

        body {
            padding-top: 60px;
        }
    </style>
</head>
<body>
<div class="scroll-frame">
    <table id="trafficTable" class="table table-sm table-hover">
        <thead class="table-dark">
        <tr>
            <th>ID</th>
            <th>Source IP</th>
            <th>Destination IP</th>
            <th>Source Port</th>
            <th>Destination Port</th>
            <th>Protocol</th>
            <th>Bytes</th>
            <th>Network Device</th>
            <th>Attack Type</th>
            <th>Time</th>
        </tr>
        </thead>

    </table>
    <table class="table">
        <tbody>
        <th:block th:each="trafficRecords1 : ${trafficRecords}" th:switch="${trafficRecords1.attackType}">
            <tr th:case="'DDOS_OR_BRUTE_FORCE'" class="table-danger">
                <td th:text="${trafficRecords1.id}"></td>
                <td th:text="${trafficRecords1.srcIp}"></td>
                <td th:text="${trafficRecords1.dstIp}"></td>
                <td th:text="${trafficRecords1.srcPort}"></td>
                <td th:text="${trafficRecords1.dstPort}"></td>
                <td th:text="${trafficRecords1.protocol}"></td>
                <td th:text="${trafficRecords1.bytes}"></td>
                <td th:text="${trafficRecords1.networkDevices.getDescription()}"></td>
                <td th:text="${trafficRecords1.attackType}"
                    th:style="${trafficRecords1.attackType} == 'DDOS_OR_BRUTE_FORCE' ? 'color: yellow; background-color: #B22222;' : 'color: yellow;'">
                </td>
                <td th:text="${#temporals.format(trafficRecords1.startTime, 'dd-MM-yyyy HH:mm:ss')}"></td>
            </tr>

            <tr th:case="'DDOS_FROM_MULTIPLE_SOURCES'" class="table-danger">
                <td th:text="${trafficRecords1.id}"></td>
                <td th:text="${trafficRecords1.srcIp}"></td>
                <td th:text="${trafficRecords1.dstIp}"></td>
                <td th:text="${trafficRecords1.srcPort}"></td>
                <td th:text="${trafficRecords1.dstPort}"></td>
                <td th:text="${trafficRecords1.protocol}"></td>
                <td th:text="${trafficRecords1.bytes}"></td>
                <td th:text="${trafficRecords1.networkDevices.getDescription()}"></td>
                <td th:text="${trafficRecords1.attackType}"
                    th:style="${trafficRecords1.attackType} == 'DDOS_FROM_MULTIPLE_SOURCES' ? 'color: yellow; background-color: #B22222;' : 'color: yellow;'">
                </td>
                <td th:text="${#temporals.format(trafficRecords1.startTime, 'dd-MM-yyyy HH:mm:ss')}"></td>
            </tr>

            <tr th:case="'PORT_SCAN'" class="table-warning">
                <td th:text="${trafficRecords1.id}"></td>
                <td th:text="${trafficRecords1.srcIp}"></td>
                <td th:text="${trafficRecords1.dstIp}"></td>
                <td th:text="${trafficRecords1.srcPort}"></td>
                <td th:text="${trafficRecords1.dstPort}"></td>
                <td th:text="${trafficRecords1.protocol}"></td>
                <td th:text="${trafficRecords1.bytes}"></td>
                <td th:text="${trafficRecords1.networkDevices.getDescription()}"></td>
                <td th:text="${trafficRecords1.attackType}"></td>
                <td th:text="${#temporals.format(trafficRecords1.startTime, 'dd-MM-yyyy HH:mm:ss')}"></td>
            </tr>

            <tr th:case="'SYN_FLOOD'" class="table-info">
                <td th:text="${trafficRecords1.id}"></td>
                <td th:text="${trafficRecords1.srcIp}"></td>
                <td th:text="${trafficRecords1.dstIp}"></td>
                <td th:text="${trafficRecords1.srcPort}"></td>
                <td th:text="${trafficRecords1.dstPort}"></td>
                <td th:text="${trafficRecords1.protocol}"></td>
                <td th:text="${trafficRecords1.bytes}"></td>
                <td th:text="${trafficRecords1.networkDevices.getDescription()}"></td>
                <td th:text="${trafficRecords1.attackType}"></td>
                <td th:text="${#temporals.format(trafficRecords1.startTime, 'dd-MM-yyyy HH:mm:ss')}"></td>
            </tr>

            <tr th:case="'MALFORMED_PACKET'" class="table-secondary">
                <td th:text="${trafficRecords1.id}"></td>
                <td th:text="${trafficRecords1.srcIp}"></td>
                <td th:text="${trafficRecords1.dstIp}"></td>
                <td th:text="${trafficRecords1.srcPort}"></td>
                <td th:text="${trafficRecords1.dstPort}"></td>
                <td th:text="${trafficRecords1.protocol}"></td>
                <td th:text="${trafficRecords1.bytes}"></td>
                <td th:text="${trafficRecords1.networkDevices.getDescription()}"></td>
                <td th:text="${trafficRecords1.attackType}"></td>
                <td th:text="${#temporals.format(trafficRecords1.startTime, 'dd-MM-yyyy HH:mm:ss')}"></td>
            </tr>

            <tr th:case="'NULL_PACKET'" class="table-primary">
                <td th:text="${trafficRecords1.id}"></td>
                <td th:text="${trafficRecords1.srcIp}"></td>
                <td th:text="${trafficRecords1.dstIp}"></td>
                <td th:text="${trafficRecords1.srcPort}"></td>
                <td th:text="${trafficRecords1.dstPort}"></td>
                <td th:text="${trafficRecords1.protocol}"></td>
                <td th:text="${trafficRecords1.bytes}"></td>
                <td th:text="${trafficRecords1.networkDevices.getDescription()}"></td>
                <td th:text="${trafficRecords1.attackType}"></td>
                <td th:text="${#temporals.format(trafficRecords1.startTime, 'dd-MM-yyyy HH:mm:ss')}"></td>
            </tr>

            <tr th:case="'NORMAL'" class="table-success">
                <td th:text="${trafficRecords1.id}"></td>
                <td th:text="${trafficRecords1.srcIp}"></td>
                <td th:text="${trafficRecords1.dstIp}"></td>
                <td th:text="${trafficRecords1.srcPort}"></td>
                <td th:text="${trafficRecords1.dstPort}"></td>
                <td th:text="${trafficRecords1.protocol}"></td>
                <td th:text="${trafficRecords1.bytes}"></td>
                <td th:text="${trafficRecords1.networkDevices.getDescription()}"></td>
                <td th:text="${trafficRecords1.attackType}"></td>
                <td th:text="${#temporals.format(trafficRecords1.startTime, 'dd-MM-yyyy HH:mm:ss')}"></td>
            </tr>

            <tr th:case="*">
                <td colspan="10">Неизвестный тип атаки</td>
            </tr>
        </th:block>
        </tbody>
    </table>
</div>
</body>
</html>
