<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">

    <title>data</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        :root {
            --bg-color-light: #ffffff;
            --text-color-light: #000000;
            --bg-color-dark: #1e1e1e;
            --text-color-dark: #ffffff;
        }

        body.light-theme {
            background-color: var(--bg-color-light);
            color: var(--text-color-light);
        }

        body.dark-theme {
            background-color: var(--bg-color-dark);
            color: var(--text-color-dark);
        }

        table {
            width: 100%;
        }

        table td, table th {
            padding: 8px;
            text-align: left;
        }

        .btn-custom {
            background-color: rgba(255, 255, 255, 0.2);
            color: white;
            border: none;
            padding: 15px;
            border-radius: 15px;
            transition: all 0.3s ease;
        }

        body.dark-theme .btn-custom {
            background-color: rgba(255, 255, 255, 0.3);
        }

        body.dark-theme a {
            color: #ffcc00;
        }

        .navbar {
            background-color: #343a40;
            padding: 10px 20px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1000;
        }

        .navbar a {
            color: white;
            text-decoration: none;
            padding: 10px 15px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .navbar a:hover {
            background-color: #495057;
        }

        .navbar .active {
            background-color: #007bff;
        }

        body {
            padding-top: 60px;
        }
    </style>

    <script>
        function toggleTheme() {
            const body = document.body;
            const table = document.getElementById("trafficTable");

            body.classList.toggle("dark-theme");
            body.classList.toggle("light-theme");

            if (table) {
                table.classList.toggle("table-dark");
                table.classList.toggle("table-light");
            }

            const isDark = body.classList.contains("dark-theme");
            localStorage.setItem("theme", isDark ? "dark" : "light");
        }

        window.addEventListener("DOMContentLoaded", () => {
            const savedTheme = localStorage.getItem("theme");
            const body = document.body;
            const table = document.getElementById("trafficTable");

            if (savedTheme === "dark") {
                body.classList.add("dark-theme");
                body.classList.remove("light-theme");
                if (table) {
                    table.classList.add("table-dark");
                    table.classList.remove("table-light");
                }
            } else {
                body.classList.add("light-theme");
                body.classList.remove("dark-theme");
                if (table) {
                    table.classList.add("table-light");
                    table.classList.remove("table-dark");
                }
            }
        });
    </script>
</head>

<body class="p-4">
<div class="navbar">
    <a href="/" class="active">Главная</a>
    <!--    <a href="/about">О нас</a>-->
    <a href="/contact">Контакты</a>
</div>

<form action="/start-capture" method="post" class="p-4 border rounded shadow bg-light" style="margin-top: 40px">
    <div class="mb-3">
        <label class="form-label fw-bold" style="font-size: 15px">Выберите сетевой адаптер:</label>
        <select name="id" class="form-select form-select-lg" required>
            <option value="" disabled selected hidden>Выберите устройство...</option>
            <option th:each="networkDevice : ${networkDevices111}"
                    th:value="${networkDevice.id}"
                    th:text="${networkDevice.description}">
            </option>
        </select>
    </div>
    <button type="submit" class="btn btn-primary w-100">Выбрать</button>
</form>

<button class="btn btn-secondary my-3" onclick="toggleTheme()">Переключить тему</button>
<a href="/weka/classify" class="btn btn-success">Classify</a>

<form action="/stop-capture" method="post" class="btn btn-secondary my-3">
    <button type="submit" class="btn btn-danger w-100">Stop</button>
</form>


<iframe src="/attacks/traffic-body" width="100%" height="550" style="border: none;"></iframe>
</div>
</body>
</html>
